<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 20 task-1</title>
    <style>
        table{
            width: 400px;
            height: 400px;
            margin: 100px;
            margin-left: 550px;

        }
        img{
            padding: 10px;
            transition-property: all;
            transition-duration: 5s;
            transition-delay: 1ms;           
        }
        .td1 :hover{
            transform: rotatex(360deg);         
        }
        .td2 :hover{
            transform: rotatey(360deg);         
        }
        .td3 :hover{
            transform: rotatez(360deg);         
        }
        
    </style>
</head>
<body>
    <center><h1>TASK-1</h1></center>
    <table border="n">
<tr class="td1">
    <td><img src="apple.png" width="100px" height="100px"></td>
    <td><img src="banana.png" width="100px" height="100px"></td>
    <td><img src="orange.png" width="100px" height="100px"></td>
</tr>
<tr class="td2">
    <td><img src="melon.png" width="100px" height="100px"></td>
    <td><img src="strawberry.png" width="100px" height="100px"></td>
    <td><img src="kiwi.png" width="100px" height="100px"></td>
</tr>
<tr class="td3">
    <td><img src="berry.png" width="100px" height="100px"></td>
    <td><img src="cherry.png" width="100px" height="100px"></td>
    <td><img src="apple.png" width="100px" height="100px"></td>
</tr>


    </table>
</body>
</html>